int main _asdwa 12304
123 123 567 891 return " += break 
sizeof # continue if else for void
struct char short EOF . , { } ( )
[ ] & >= <= == >= != % + - * / -> 
HAHA XIXI xixi haha _asdwa _ < #
123.6 +> += Aa
 
       AAWWWWWQWEYTRUJTFSAOCJOZJXMPCAMSPDMAP  
        ***************                #    
         *************                ###
          ***********#####################
           *********----------------#######
            *******#########################
             *****++++++++++=+++++###########
              ***                #############
               *                ###############

         AAAAAAAAABBBBBBBBCCCCCCCCCDDDDDDDDDDDDD
        
          